/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  =    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   -   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   }   |
// |  LOWR |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   ESC  |  |  "{"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LCTRL|  BSPC  |  | SPACE | RET  | RAISE | GUI   |
			bindings = <
&kp EQUAL   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp MINUS
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P     &kp RBKT
&mo 1 &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B  &kp ESC   &kp LBKT &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp LCTRL &kp LALT &kp LGUI  &kp BSPC   &kp SPACE    &kp RET &mo 2 &kp RGUI
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |  f12  |  f1 | f2  |  f3  |  f4  |  f5  |                   |  f6  |   f7  |   f8  |  f9  |  f10  |  f11  |
// |       |  {  |  UP |  }   | bt3  |  bt0 |                   |  [   |       |       |      | PSCRN |       |
// |       |  <  |  v  |  >   | bt4  |  bt1 |                   | PREV |  PP   | NEXT  |  (   |   )   |   ~   |
// |       |     |     |      |      |  bt2 |   HOME |  | END   |      |  _    |  +    |  {   |   \   |       |
//                     | btclr|      |      |    DEL |  | ENTER |      |       |       |
			bindings = <
&kp F12     &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &kp F6     &kp F7     &kp F8     &kp F9     &kp F10     &kp F11
&trans    &kp LBKT     &kp UP      &kp RBKT   &bt BT_SEL 3   &bt BT_SEL 0                       &kp LBKT &trans &trans &trans &kp PSCRN &trans
&trans    &kp LEFT   &kp DOWN    &kp RIGHT   &bt BT_SEL 4   &bt BT_SEL 1                   &kp K_PREV &kp C_PLAY_PAUSE  &kp C_PLAY_PAUSE &kp LPAR  &kp RPAR  &kp GRAVE
&trans    &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG  &bt BT_SEL 2       &kp HOME    &kp END   &trans    &trans    &kp MINUS &kp KP_PLUS     &kp LBRC  &kp BSLH  &trans
        &bt BT_CLR     &trans   &trans        &kp DEL   &kp RET           &trans    &trans    &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   | PSCRN |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   ^   |  v   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
&trans    &trans &trans &trans  &trans  &trans                       &trans      &trans    &trans    &trans   &trans    &trans
&kp GRAVE &kp N1 &kp N2 &kp N3  &kp N4  &kp N5                       &kp N6      &kp N7    &kp N8    &kp N9   &kp PSCRN    &trans
&kp F1    &kp F2 &kp F3 &kp F4  &kp F5  &kp F6                       &trans      &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT &trans
&kp F7    &kp F8 &kp F9 &kp F10 &kp F11 &kp F12   &trans   &trans    &kp KP_PLUS &kp MINUS &kp EQUAL &kp LBKT &kp RBKT  &kp BSLH
                        &trans  &trans  &trans    &trans   &trans    &trans      &trans    &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
